<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:textSize="24sp"
        android:id="@+id/txtCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/txtCityPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>